# AndroidDemos

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demos/android/stormdzh/com/androiddemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demos/android/stormdzh/com/androiddemos/: LauchActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/algorithm/: AlgorithmActivity.java  ViewTreeActivity.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/audioconvert/: AudioCodec.java  AudioConvertActivity.java  AudioEncoder.java  AudioFormatConvertUtil.java  MusicUtil.java  WaveHeader.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/audiomerge/: AudioMergeActivity.java  PermissionManager.java  PermissionUtil.java  WavMergeUtil.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/bezier/: Bezier3View.java  BezierActivity.java  BezierActivity2.java  BezierActivity3.java  BezierActivity4.java  BezierCurveView.java  BezierCurveView2.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/bitmap/: BitmapActivity.java  LargeBitmapView.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/broadcast/: LocalBroadCastActivity.java  NormalBroadCastActivity.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/catchdata/: CatchDataActivity.java  Util.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/clipping/: ClippingActivity.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/crop/: SmartCropperActivity.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/dragger2_test/: Dragger2TestActivity.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/excel/: ExcelTestActivity.java  ExcelUtil.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/facepic/: FacePicActivity.java  FacePicUtil.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/floattop/: FloatTopActivity.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/gallery/: GalleryRecycleViewActivity.java  GalleryViewpagerActivity.java  GalleryViewpagerAdapter.java  RecycleViewAdapter.java  ViewPagerItemView.java  ZoomOutPageTransformer.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/group/: LinearViewGroup.java  LinearViewGroupActivity.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/gson/: GsonTestActivity.java  TGBean.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/hook/: EpicUtils.java  HookClickActivity.java  HookUtils.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/interview/: HandlerThreadActivity.java  ImageModel.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/javacv/: JavaCVTestActivity.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/jobservice/: AlaramReceiver.java  AlarmManagerUtil.java  JobServiceActivity.java  TestLoadStep.java  UnStudyJobService.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/listener/: OnMainItemClickListener.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/localsocket/: LocalSocketClientActivity.java  LocalSocketServerActivity.java
app/src/main/java/demos/android/stormdzh/com/androiddemos/mp4parser/: Demo.java  MP4ParserActivity.java
app/src/main/res/drawable/: bg_common_msg_bubble.xml  shape_common_redpoint.xml  shape_resident_notifi_bg.xml
app/src/main/res/drawable-v24/: bg_turntable_normal.xml  bg_turntable_selected.xml  bg_turntable_start.xml  selector_turntable_item.xml
app/src/main/res/layout/: acitivity_schemareceived.xml  acitivity_schemasend.xml  activity_algorithm.xml  activity_audio_convert.xml  activity_audio_merge.xml  activity_bezier.xml  activity_bezier2.xml  activity_bezier3.xml  activity_bitmap.xml  activity_bubble_anim.xml  activity_catch_data.xml  activity_clipping.xml  activity_digit_msg.xml  activity_face_pic.xml  activity_grally.xml  activity_grally_viewpager.xml  activity_gson_test.xml  activity_handler.xml  activity_hook_click.xml  activity_job_service.xml  activity_lauch.xml  activity_local_socket_client.xml  activity_local_socket_server.xml  activity_main.xml  activity_mp4parser.xml  activity_notify.xml  activity_path_anim.xml  activity_pinyin.xml  activity_porterduff.xml  activity_retrofit_rx_test.xml  activity_retrofit_test.xml  activity_segmentedbar.xml  activity_smartcropper.xml  activity_sort.xml  activity_test_excel.xml  activity_texthtml.xml  activity_turn_table.xml  activity_viewtree.xml  activity_wave.xml  activity_wave_custom.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/demos/android/stormdzh/com/androiddemos/: ExampleUnitTest.java
(+85 files in other folders)
