apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "demos.android.stormdzh.com.androiddemos"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //添加Excel
    implementation files('libs/jxl.jar')
    //volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'


    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Okhttp库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //Gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //converter-scalars  返回字符串
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //rx java
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rx android
    compile 'io.reactivex:rxandroid:1.2.1'


    //Dagger2
    compile"com.google.dagger:dagger:2.14.1"
    annotationProcessor"com.google.dagger:dagger-compiler:2.14.1"


    //汉字转拼音
    implementation files('libs/pinyin4j-2.5.0.jar')
}
