apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "demos.android.stormdzh.com.androiddemos"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            // 设置支持的SO库架构
//            abiFilters 'armeabi'
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jni.srcDirs = []//disable automatic ndk-build call
        main.jniLibs.srcDirs = ['libs']// 将libs的so增加到工程中
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //添加Excel
    implementation files('libs/jxl.jar')
    //volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'


    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //converter-scalars  返回字符串
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //rx java
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rx android
    implementation 'io.reactivex:rxandroid:1.2.1'


    //Dagger2
    implementation "com.google.dagger:dagger:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"


    //汉字转拼音
    implementation files('libs/pinyin4j-2.5.0.jar')


    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'

    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

    //添加lame
    implementation files('libs/flame.jar')

    //音频处理 https://github.com/li-yuqi/AudioFormatConvertUtil
    implementation files('libs/audio-1.0.2.jar')

    //添加logger
    implementation 'com.orhanobut:logger:2.1.1'

    //OpenCV-图片裁剪
    implementation 'com.github.pqpo:SmartCropper:v1.2.3'
}
