<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvShow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="展示" />

        <TextView

            android:id="@+id/tvhint"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="隐藏" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:background="#ff0000" />


    <!--气泡层-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <demos.android.stormdzh.com.androiddemos.test.bubble.MsgBubbleView
            android:id="@+id/mineMsgBubbleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="54dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>