<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="文字" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="文字" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="文字" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="文字" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>