<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <demos.android.stormdzh.com.androiddemos.bezier.BezierCurveView2
        android:id="@+id/bezierView"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:src="@drawable/icon_paceship"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</FrameLayout>